pig.logfile**N/A**N/A
pig.logfile**N/A**N/A
pig.pretty.print.schema**N/A**N/A
pig.udf.profile**N/A**N/A
pig.udf.profile.frequency**N/A**N/A
pig.load.default.statements**N/A**N/A
pig.load.default.statements**N/A**N/A
pig.additional.jars**N/A**N/A
pig.additional.jars**N/A**N/A
pig.additional.jars**N/A**N/A
pig.additional.jars**N/A**N/A
pig.user.cache.enabled**N/A**N/A
pig.user.cache.location**N/A**N/A
pig.user.cache.replication**N/A**N/A
pig.datetime.default.tz**N/A**N/A
pig.artifacts.download.location**N/A**N/A
pig.cachedbag.memusage**N/A**N/A
pig.spill.size.threshold**N/A**N/A
pig.spill.gc.activation.size**N/A**N/A
pig.spill.memory.usage.threshold.fraction**N/A**N/A
pig.spill.collection.threshold.fraction**N/A**N/A
pig.spill.unused.memory.threshold.size**N/A**N/A
pig.join.replicated.max.bytes**N/A**N/A
pig.skewedjoin.reduce.memusage**N/A**N/A
pig.schematuple**N/A**N/A
pig.schematuple.udf**N/A**N/A
pig.schematuple.load**N/A**N/A
pig.schematuple.fr_join**N/A**N/A
pig.schematuple.merge_join**N/A**N/A
pig.output.lazy**N/A**N/A
pig.tmpfilecompression**N/A**N/A
pig.tmpfilecompression**N/A**N/A
pig.tmpfilecompression.storage**N/A**N/A
pig.tmpfilecompression.codec**N/A**N/A
pig.noSplitCombination**N/A**N/A
pig.maxCombinedSplitSize**N/A**N/A
pig.exec.nocombiner**N/A**N/A
pig.exec.nocombiner**N/A**N/A
pig.exec.nocombiner.reducer**N/A**N/A
pig.exec.mapPartAgg**N/A**N/A
pig.exec.mapPartAgg.minReduction**N/A**N/A
pig.exec.reducers.bytes.per.reducer**N/A**N/A
pig.exec.reducers.max**N/A**N/A
pig.auto.local.enabled**N/A**N/A
pig.auto.local.input.maxbytes**N/A**N/A
pig.bzip.use.hadoop.inputformat**N/A**N/A
pig.blacklist**N/A**N/A
pig.blacklist**N/A**N/A
pig.whitelist**N/A**N/A
pig.whitelist**N/A**N/A
pig.delete.temp.files**N/A**N/A
pig.notification.listener**N/A**N/A
pig.notification.listener.arg**N/A**N/A
pig.exec.reducer.estimator**N/A**N/A
pig.exec.reducer.estimator.arg**N/A**N/A
pig.stats.output.size.reader**N/A**N/A
pig.stats.output.size.reader.unsupported**N/A**N/A
pig.stats.notaskreport**N/A**N/A
pig.use.overriden.hadoop.configs**N/A**N/A
pig.default.load.func**N/A**N/A
pig.default.store.func**N/A**N/A
pig.output.committer.recovery.support**N/A**N/A
pig.location.check.strict**N/A**N/A
pig.sql.type**N/A**N/A
pig.sql.type**N/A**N/A
pig.ats.enabled**N/A**N/A
pig.script.max.size**N/A**N/A
pig.disable.counter**N/A**N/A
pig.random.sampler.sample.size**N/A**N/A
pig.error-handling.enabled **N/A**N/A
pig.error-handling.min.error.records **N/A**N/A
pig.error-handling.error.threshold **N/A**N/A
pig.streaming.environment**N/A**N/A
pig.streaming.ship.files**N/A**N/A
pig.streaming.cache.files**N/A**N/A
pig.streaming.udf.python.command**N/A**N/A
pig.tez.auto.parallelism**N/A**N/A
pig.tez.grace.parallelism**N/A**N/A
pig.tez.opt.union**N/A**N/A
pig.tez.opt.union.unsupported.storefuncs**N/A**N/A
pig.tez.opt.union.supported.storefuncs**N/A**N/A
pig.sort.readonce.loadfuncs**N/A**N/A
pig.tez.configure.am.memory**N/A**N/A
